<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TreeSquid</title>
  <style>
    * {
      box-sizing:border-box;
    }
    #sidebar {
      z-index:10000;
      padding:10px;
      position:absolute;
      top:0px;
      left:0px;
      height:100%;
      overflow-y:auto;
      overflow-x:hidden;
      width:230px;
      color: #454554;
      background:#393946;
      box-shadow: 0 0 10px #000;
    }
    a:hover {
      color:#fff;
    }
    button, input, textarea {
      font-family: 'Montserrat Alternates', sans-serif;
    }
    a[href='/conversation/{{root.id}}'] {
      background-color:#fff!important;
    }
    
    html, body {
      margin: 0px;
      padding: 0px;
      font-family: 'Montserrat Alternates', sans-serif;
      color: #fff;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-size: 1em;
      line-height: 1.5em;
      background: #454554;
    }
    
    }
    #rootMessage {
      height:80px;
      max-width:230px;
      margin-bottom:5px;
    }
    a {
      color:#99CCCC;
      text-decoration: none;
    }
    a:active {
      color:#FFF;
    }
  	.boxContain {
    	display:block;
    	height:calc(100% - 165px);
    	overflow-y:auto;
  	}
    .messageBox {
      width: 100%;
      padding: 10px;
      margin-bottom:10px;
      background: #ccc;
      display:block;
      text-align: left;
      text-decoration:none;
      box-sizing:border-box;
      overflow:hidden;
    }
    .messageBox:hover {
      background:#fff;
    }
    .messageBox span {
      display:block;
    }
	
  	#currentMessage {
  	      background: #00a0ff;
  	}
    
    .topic {
      text-overflow:ellipsis;
      height: 20px;
      width: 220px;
      color:#454554;
      background-color:transparent;
    }
    
    .lastMessage {
      text-overflow:ellipsis;
      overflow:hidden;
      height: 20px;
      width: 220px;
      color:#454554;
      font-style:italic;
      font-size:smaller;
      background-color:transparent;
    }
    

    .top-bar {
      width: 100%;
      height: 100px;
      margin-top: 0;
      text-shadow: 0 0 10px #000;
    }
    .logo {
      font-family:'Montserrat Alternates';
      font-size:35px;
      z-index:500;
      color: #99CCCC;
      display:block;
      margin-right:auto;
      margin-left:auto;
      text-align:center;
      vertical-align: middle;
      margin-top: 15px;
      text-shadow: 0 0 10px #000;
    }
    .logo:hover {
      text-shadow: 0 0 10px #000;
      text-shadow: 0 0 15px #000;
    }
    .handle {
      color: #99CCCC;
      margin-top: 0px;
      line-height: 0;
      position:absolute;
      top:22px;
      right:22px;
      text-transform:capitalize;
    }



    #createMessage textarea{
      height: 80px;
    }
    #createMessage {
      text-align:center;
      z-index:10000;
      margin-left:auto;
      margin-right:auto;
      width: 700px;
      background:#fff;
      margin-top:100px;
      padding:10px;
      display:none;
      box-shadow: 0 0 15px #000;
    }
  
    #newConversation {
      color:#454554;
      padding-left:50px;
      background:#fff;
    }
      
	
    #treesquid {
      height:703px;
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-242px;
      margin-top:-351px;
      margin-right:auto;
      margin-left:auto;
      display:none;
    }
  	::-webkit-scrollbar {
  		width: 12px;
  	}
   
  	/* Track */
  	::-webkit-scrollbar-track {
  		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  		-webkit-border-radius: 10px;
  		border-radius: 10px;
  	}
   
  	/* Handle */
  	::-webkit-scrollbar-thumb {
  		-webkit-border-radius: 10px;
  		border-radius: 10px;
  		background: rgba(0,0,0,0.1); 
  		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  	}
  	::-webkit-scrollbar-thumb:window-inactive {
  		background: rgba(255,255,255,0.8);; 
	 }
	 
	 .DescriptionBox {
		text-overflow:wrap;
		vertical-align:top;
		text-align:center;
		background: #ccc;
		color: #454554;
		width: 600px;
		margin-left: auto;
		margin-right:auto;
		margin-top: 73px;
	 }
	 
	 .pictureBox {
		background:white;
		height: 500px;
		width: 888px;
		margin-top:50px;
		margin-right:auto;
		margin-left:auto;
	 }
  </style>
</head>
<body>
  <img src="http://i82.photobucket.com/albums/j279/qazfan/treesquid.png" id="treesquid">
  
  <div id="sidebar">
    <div onclick="easteregg()"><h1 class="logo"><span style="color:#996633"><span style="letter-spacing:-2px;margin-left:-4px;">T</span>ree</span><span style="color:#339900;">Squid</span></h1></div>
        <a href="websiteIndex.html" class="messageBox"><span>
          <div class="topic">Home</div>
        </span></a>
		<a href="HowItWorks.html" class="messageBox"><span>
          <div class="topic">How it Works</div>
        </span></a>
		<a href="Features.html" class="messageBox"><span>
          <div class="topic">Features</div>
        </span></a>
  </div>
  
  <div class="DescriptionBox">
	</div>
  
</body>


<script>

  function easteregg() {
    $('#treesquid').toggle();
  }
</script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.css" rel="stylesheet" type="text/css" />

</html>