{% load staticfiles %}
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="{% static 'conversations/cytoscape-panzoom/font-awesome-4.0.3/css/font-awesome.css' %}")>
  <link href='https://fonts.googleapis.com/css?family=Lobster+Two:400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TreeSquid</title>
  <style>
    * {
      box-sizing:border-box;
    }

    #sidebar {
      z-index:10000;
      padding:10px;
      position:absolute;
      top:0px;
      left:0px;
      height:100%;
      overflow-y:auto;
      overflow-x:hidden;
      width:230px;
      color: #454554;
    }

    button, input, textarea {
      font-family: 'Montserrat Alternates', sans-serif;
    }
    html, body {
      margin: 0px;
      padding: 0px;
      font-family: 'Montserrat Alternates', sans-serif;
      color: #fff;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-size: 1em;
      line-height: 1.5em;
      background: #454554;
    }

    .qtip-content textarea, .qtip-content button {
      width:100%;
    }
    .qtip-content textarea {
      padding:5px;
      margin-top:10px;
      margin-bottom:10px;
    }

    #rootMessage {
      height:80px;
      max-width:250px;
      margin-bottom:5px;
    }

    a {
      color:#99CCCC;
      text-decoration: none;
    }

    a:active {
      color:#FFF;
    }

  	.boxContain {
    	display:block;
    	height:calc(100% - 165px);
    	overflow-y:auto;
  	}

    .messageBox {
      width: 100%;
      padding: 10px;
      margin-bottom:10px;
      background: #ccc;
      display:block;
      text-align: left;
      text-decoration:none;
      box-sizing:border-box;
    }
    .messageBox:hover {
      background:#fff;
    }
    .messageBox span {
      display:block;
    }
  
    .topic {
      text-overflow:ellipsis;
      height: 20px;
      width: 220px;
      color:#454554;
      background-color:transparent;
    }
    
    .lastMessage {
      text-overflow:ellipsis;
      overflow:hidden;
      height: 20px;
      width: 220px;
      color:#454554;
      font-style:italic;
      font-size:smaller;
      background-color:transparent;
    }
    
    #overlay {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color:rgba(0, 0, 0, 0.50);
      z-index:9999;
      display:none;
    }

    .top-bar {
      width: 100%;
      height: 100px;
      margin-top: 0;
    }

    .logo {
      font-family:'Lobster Two';
      font-size:48px;
      z-index:500;
      color: #99CCCC;
      display:block;
      margin-right:auto;
      margin-left:auto;
      text-align:center;
      vertical-align: middle;
      margin-top: 15px;
    }

    .handle {
      color: #99CCCC;
      margin-top: 0px;
      line-height: 0;
      position:absolute;
      top:22px;
      right:22px;
      text-transform:capitalize;
    }

    #createOverlay {
      width: 100%;
      height: 40px;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:10px;
      display:block;
      padding:10px;
      background:#fff;
      border:none;
      font-size: 1em;
      color:#454554;
    }
    #createOverlay:hover {
      background:#fff;
      color:black;
    }
  
    #createMessage input, #createMessage textarea , #create-root-button {
      width: 80%;
      height: 40px;
      margin-left:auto;
      margin-right:auto;
      display:block;
      border:1px solid #ccc;
      padding:10px;
    }

    #createMessage textarea{
      height: 80px;
    }

    #createMessage {
      text-align:center;
      z-index:10000;
      margin-left:auto;
      margin-right:auto;
      width: 700px;
      background:#fff;
      margin-top:100px;
      padding:10px;
      display:none;
    }
  
    #newConversation {
      color:#454554;
      padding-left:50px;
      background:#fff;
    }
      
    #exitOverlay {
      width: 40px; 
      height:40px;
      float:right;
      display:inline-block;
      border:1px solid #ccc;
      padding:10px;
    }

    #cy {
      position:absolute;
      top:0px;
      left:250px;
      width:calc(100% - 250px);
      height:100%;
      z-index:100;
    }
	
    #treesquid {
      height:703px;
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-242px;
      margin-top:-351px;
      margin-right:auto;
      margin-left:auto;
      opacity:0.8;
      display:none;
    }

  	::-webkit-scrollbar {
  		width: 12px;
  	}
   
  	/* Track */
  	::-webkit-scrollbar-track {
  		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  		-webkit-border-radius: 10px;
  		border-radius: 10px;
  	}
   
  	/* Handle */
  	::-webkit-scrollbar-thumb {
  		-webkit-border-radius: 10px;
  		border-radius: 10px;
  		background: rgba(0,0,0,0.1); 
  		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  	}

  	::-webkit-scrollbar-thumb:window-inactive {
  		background: rgba(255,255,255,0.8);; 
	 }
  </style>
</head>
<body>
  <img src="http://i82.photobucket.com/albums/j279/qazfan/treesquid.png" id="treesquid">
  
  <div id="overlay">
    <div id="createMessage">
      <button id="exitOverlay">X</button>
      <h2 id="newConversation">New Conversation</h2>
      <input type="text" name="topic" placeholder="Topic" id="topicField"><br>
      <textarea name="rootMessage" placeholder="Message" id="messageField"></textarea><br>
      <!--<input type="text" name="friends" placeholder="Friends" id="friendsField"><br>-->
      <button id="create-root-button">Create</button><br>
    </div>
  </div>

  <div id="sidebar">
  <div onclick="easteregg()"><h1 class="logo"><span style="letter-spacing:-5px;margin-left:-4px;">T</span>reeSquid</h1></div>
    <button id="createOverlay">New Conversation</button>
    {% if latest_message_list %}
      {% for message in latest_message_list %}
        <a href="/conversation/{{message.root_id}}" class="messageBox"><span>
          <div class="topic">{{ message.topic }}</div>
          <div class="lastMessage">{{ message.text }}</div>
        </span></a>
      {% endfor %}
    {% else %}
      <p>No conversations are available.</p>
    {% endif %}
  </div>
  
  <div id="cy"></div>

  <div class="top-bar">
    <h3 class="handle" style="z-index:9000">{{ request.user.username }}&nbsp;&nbsp;-&nbsp;&nbsp;<a href="/logout/">Logout</a></h3>
  </div>
  
  </head>
  <body>
  
  
  <br>
</body>


<script>
  var csrf_ = '{{ csrf_token }}';
  
  // Watch out, global variables

  function reply_form(parent_id) {
    return "";
  };

  // var userMap = {
  //   {% for reply in root.descendants.all %}
  //     '{{ reply.id }}': '{{ reply.user.id }}',
  //   {% endfor %}
  // }

  var colors = ['#99FFFF', '#339900', '#99CC99', '#80ABAB', '#989866', '#9999CC', '#000'];
  // ['#99CCCC', 'blue', '#CCC', 'green', 'orange', 'pink', 'cyan', 'purple'];
  var userColors = {};
  var counter_i = 0;
  var color = function(userId) {
    if(!(userId in userColors)) {
      userColors[userId] = colors[counter_i];
      counter_i += 1;
      if (counter_i >= colors.length) {
        console.log("We ran out of colors for the number of users. We will now repeat");
        counter_i = 0;
      }
    }
    return userColors[userId];
  }

  function messageToLabel(message) {
    message = $('<textarea />').html(message).text();
    message = message.length < 50 ? message : message.substring(0,49) + "…"
    return message
  }

  var messages = [];
  {% for reply in root.descendants.all %}
    messages[{{ forloop.counter0 }}] = ((function () {/*{{reply.text}}*/}).toString().match(/[^]*\/\*([^]*)\*\/\}$/)[1]);
  {% endfor %}
  var GRAPH_ELEMENTS = [ // list of graph elements to start with
    {% for reply in root.descendants.all %}
      {
        style: {
          'border-color': color({{ reply.user_id }}),
        },
        data: {
          id: '{{ reply.id }}',
          label: '{{ reply.user.username }}' + ": " + messageToLabel(messages[{{ forloop.counter0 }}]),
          user: '{{ reply.user.username }}',
          text: messages[{{ forloop.counter0 }}],
        }
      },
      { // edge
        data: { id: '{{ reply.parent_id }}_{{ reply.id }}', source: '{{ reply.parent_id }}', target: '{{ reply.id }}' }
      },
    {% endfor %}
  ]

  function easteregg() {
    $('#treesquid').toggle();
  }

</script>
<script src="{% static 'conversations/cytoscape.js' %}"></script>
<script src="{% static 'conversations/cytoscape-panzoom/cytoscape-panzoom.js' %}"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-qtip/2.2.5/cytoscape-qtip.js"></script>
<script src="{% static 'conversations/index.js' %}"></script>
</html>